info face="bit5x5" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bit5x5_25px_0.png"
chars count=95
char id=32   x=135   y=146   width=15    height=1     xoffset=-5    yoffset=24    xadvance=30    page=0  chnl=15
char id=33   x=250   y=0     width=5     height=25    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=34   x=237   y=162   width=15    height=5     xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=35   x=78    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=104   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=130   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=38   x=156   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=39   x=184   y=162   width=10    height=10    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=40   x=91    y=130   width=10    height=25    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=41   x=80    y=130   width=10    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=42   x=234   y=146   width=15    height=15    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=239   y=130   width=15    height=15    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=44   x=173   y=162   width=10    height=10    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=45   x=221   y=162   width=15    height=5     xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=46   x=250   y=68    width=5     height=5     xoffset=10    yoffset=15    xadvance=30    page=0  chnl=15
char id=47   x=156   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=32    y=130   width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=234   y=26    width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=234   y=52    width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=234   y=78    width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=156   y=104   width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=172   y=104   width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=234   y=0     width=15    height=25    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=188   y=104   width=15    height=25    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=16    y=130   width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=204   y=104   width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=58   x=250   y=52    width=5     height=15    xoffset=10    yoffset=5     xadvance=30    page=0  chnl=15
char id=59   x=124   y=130   width=10    height=20    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=60   x=220   y=104   width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=61   x=130   y=167   width=15    height=15    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=62   x=236   y=104   width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=63   x=0     y=130   width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=64   x=156   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=156   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=182   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=208   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=0     y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=26    y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=52    y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=78    y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=208   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=104   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=74   x=130   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=0     y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=26    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=0     y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=182   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=52    y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=52    y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=208   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=104   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=130   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=104   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=78    y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=26    y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=87   x=182   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=52    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=208   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=90   x=0     y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=91   x=113   y=130   width=10    height=25    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=92   x=26    y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=102   y=130   width=10    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=146   y=167   width=15    height=10    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=95   x=195   y=162   width=25    height=5     xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=96   x=162   y=162   width=10    height=10    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=26    y=172   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=98   x=52    y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=99   x=78    y=156   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=100  x=78    y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=101  x=52    y=172   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=102  x=130   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=103  x=135   y=130   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=104  x=130   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=105  x=182   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=106  x=0     y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=107  x=26    y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=108  x=78    y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=109  x=161   y=130   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=110  x=187   y=130   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=111  x=213   y=130   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=112  x=0     y=156   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=113  x=26    y=156   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=114  x=52    y=156   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=115  x=78    y=172   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=116  x=104   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=117  x=104   y=156   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=118  x=130   y=151   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=119  x=156   y=146   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=120  x=182   y=146   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=121  x=208   y=146   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=122  x=0     y=172   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=123  x=48    y=130   width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=124  x=250   y=26    width=5     height=25    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=125  x=64    y=130   width=15    height=25    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=126  x=104   y=172   width=25    height=15    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
