info face="bit5x5" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bit5x5_10px_0.png"
chars count=95
char id=32   x=104   y=29    width=6     height=1     xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=33   x=253   y=0     width=2     height=10    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=94    y=29    width=6     height=2     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=33    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=44    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=55    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=66    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=71    y=33    width=4     height=4     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=63    y=22    width=4     height=10    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=251   y=11    width=4     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=40    y=33    width=6     height=6     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=33    y=33    width=6     height=6     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=44   x=66    y=33    width=4     height=4     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=45   x=87    y=29    width=6     height=2     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=46   x=101   y=29    width=2     height=2     xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=47   x=165   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=42    y=22    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=216   y=11    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=223   y=11    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=230   y=11    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=237   y=11    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=244   y=11    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=209   y=11    width=6     height=10    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=0     y=22    width=6     height=10    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=35    y=22    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=7     y=22    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=251   y=22    width=2     height=6     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=59   x=81    y=22    width=4     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=60   x=14    y=22    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=47    y=33    width=6     height=6     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=62   x=21    y=22    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=28    y=22    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=11    y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=110   y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=121   y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=132   y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=143   y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=154   y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=165   y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=176   y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=88    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=187   y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=198   y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=0     y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=11    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=99    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=176   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=121   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=66    y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=33    y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=242   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=154   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=143   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=132   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=110   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=77    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=22    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=187   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=198   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=73    y=22    width=4     height=10    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=209   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=68    y=22    width=4     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=54    y=33    width=6     height=4     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=76    y=33    width=10    height=2     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=96   x=61    y=33    width=4     height=4     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=240   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=220   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=163   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=100  x=231   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=0     y=33    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=102  x=0     y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=86    y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=99    y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=22    y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=44    y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=55    y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=77    y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=97    y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=108   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=119   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=130   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=141   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=152   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=11    y=33    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=116  x=88    y=11    width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=174   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=185   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=196   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=207   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=218   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=122  x=229   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=123  x=49    y=22    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=78    y=22    width=2     height=10    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=56    y=22    width=6     height=10    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=22    y=33    width=10    height=6     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
