[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/textures/e_grid/e_grid_pipes.png" type="Texture" id=1]

[node name="e_grid_pipes" type="Node2D"]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="0" type="Sprite" parent="." index="0"]

position = Vector2( 75, 75 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="1" type="Sprite" parent="." index="1"]

position = Vector2( 100, 75 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 25, 0, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="2" type="Sprite" parent="." index="2"]

position = Vector2( 125, 75 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 50, 0, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="3" type="Sprite" parent="." index="3"]

position = Vector2( 150, 75 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 75, 0, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="4" type="Sprite" parent="." index="4"]

position = Vector2( 75, 100 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 25, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="5" type="Sprite" parent="." index="5"]

position = Vector2( 100, 100 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 25, 25, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="6" type="Sprite" parent="." index="6"]

position = Vector2( 125, 100 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 50, 25, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="7" type="Sprite" parent="." index="7"]

position = Vector2( 150, 100 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 75, 25, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="8" type="Sprite" parent="." index="8"]

position = Vector2( 75, 125 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 50, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="9" type="Sprite" parent="." index="9"]

position = Vector2( 100, 125 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 25, 50, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="10" type="Sprite" parent="." index="10"]

position = Vector2( 125, 125 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 50, 50, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="11" type="Sprite" parent="." index="11"]

position = Vector2( 150, 125 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 75, 50, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="12" type="Sprite" parent="." index="12"]

position = Vector2( 75, 150 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 75, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="13" type="Sprite" parent="." index="13"]

position = Vector2( 100, 150 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 25, 75, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="14" type="Sprite" parent="." index="14"]

position = Vector2( 125, 150 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 50, 75, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="15" type="Sprite" parent="." index="15"]

position = Vector2( 150, 150 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 75, 75, 25, 25 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]


